<html>
<head>
    <title>jmj NG Tab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
            border: 1px solid #000;
            border-bottom-width: 0;
            margin: 3px 3px 0px 3px;
            padding: 5px 5px 0px 5px;
            background-color: #CCC;
            color: #696969;
        }

        #mainView {
            border: 1px solid black;
            clear: both;
            padding: 0 1em;
        }

        .active {
            background-color: #FFF;
            color: #000;
        }
    </style>

</head>

<body>

    <div ng-app="TabsApp">
        <div id="tabs" ng-controller="TabsCtrl">
            <ul>
                <li ng-repeat="tab in tabs"
                    ng-class="{active:isActiveTab(tab.url)}"
                    ng-click="onClickTab(tab)">{{tab.title}}</li>
            </ul>
            <div id="mainView">
                <div ng-include="currentTab"></div>
            </div>
        </div>
    <script type="text/ng-template" id="one.tpl.html">
        <div id="viewOne">
            <h1>View One</h1>
            <p>11111111</p>
        </div>
    </script>

    <script type="text/ng-template" id="two.tpl.html">
        <div id="viewTwo">
            <h1>View Two</h1>
            <p>2222222222222</p>
        </div>
    </script>

    <script type="text/ng-template" id="three.tpl.html">
        <div id="viewThree">
            <h1>View Three</h1>
            <p>3333333333333333</p>
        </div>
    </script>


    <script>
        angular.module('TabsApp', [])
        .controller('TabsCtrl', ['$scope', function ($scope) {
            $scope.tabs = [{
                title: 'One',
                url: 'one.tpl.html'
            }, {
                title: 'Two',
                url: 'two.tpl.html'
            }, {
                title: 'Three',
                url: 'three.tpl.html'
            }];

            $scope.currentTab = 'one.tpl.html';

            $scope.onClickTab = function (tab) {
                $scope.currentTab = tab.url;
            }

            $scope.isActiveTab = function (tabUrl) {
                return tabUrl == $scope.currentTab;
            }
        }]);

    </script>



</body>

</html>
